{
  "dependencies": {
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Data.Edm": "5.8.2",
    "Microsoft.Data.OData": "5.8.2",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "Microsoft.OData.Core": "6.16.0",
    "Microsoft.OData.Edm": "6.16.0",
    "Microsoft.Spatial": "6.16.0",
    "Simple.OData.Client": "4.26.0",
    "System.Spatial": "5.8.2",
    "Xamarin.Forms": "2.3.4.224"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}